spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6411086
spring.datasource.username=sql6411086
spring.datasource.password=KnKEkV2hvJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver