#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://sql6.freesqldatabase.com/sql6411086
#userName=sql6411086
#password=KnKEkV2hvJ
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/reps 
userName=root
password=shivam123