<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Page</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <style>
        {
            box-sizing: border-box;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        #main {
            display: flex;
            flex: 1;
        }

        #main > article {
            flex: 1;
        }

        #main > nav,
        #main > aside {
            flex: 0 0 20vw;
            background: beige;
        }

        #main > nav {
            order: -1;
        }

        header, footer {
            background: yellowgreen;
            height: 20vh;
        }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        @media screen and (max-width: 575px) {
            #main {
                display: block;
            }
        }
    </style>

</head>

<body>
<header><h1>User profile Page</h1></header>

<div id="main">
    <article>
        <span>
            Name:
            <span th:text="${User.name}">placeholder name</span>
        </span>
        <span>
            Height:
            <span th:text="${User.height}">placeholder height</span>
        </span>
        <span>
            Weight:
            <span th:text="${User.weight}">placeholder weight</span>
        </span>
        <span>
            DOB:
            <span th:text="${User.dob}">placeholder date</span>
        </span>
        <span>
            Stars:
            <span th:text="${User.stars}">placeholder stars</span>
        </span>
        <span>
            Gender:
            <span th:text="${User.gender}">placeholder gender</span>
        </span>
        <span>
            Contact Number:
            <span th:text="${User.contactNo}">placeholder contact number</span>
        </span>
    </article>
    <nav>
        <span>
            Facebook:
            <span th:text="${User.facebook}">placeholder facebook</span>
        </span>
        <span>
            Instagram:
            <span th:text="${User.instagram}">placeholder instagram</span>
        </span>
    </nav>
    <aside>
        <span>
            Twitter:
            <span th:text="${User.twitter}">placeholder twitter</span>
        </span>
        <span>
            Email:
            <span th:text="${User.gender}">placeholder email</span>
        </span>
    </aside>
</div>
<footer>Thankyou for visiting!</footer>

</body>
</html>